<Project>

  <ItemGroup>
    <File Include="C:\temp\1.txt" />
    <File Include="C:\temp\2.txt" />
  </ItemGroup>

  <Target Name="Build">
    <ReadLinesFromFile File="%(File.FullPath)">
      <Output TaskParameter="Lines" ItemName="FileContents" />
    </ReadLinesFromFile>

    <PropertyGroup>
      <FullText>@(FileContents)</FullText>
      <ReplacedText>$(FullText.Replace("text", "string"))</ReplacedText>
    </PropertyGroup>

    <ItemGroup>
      <ItemToHash Include="$(ReplacedText)" />
    </ItemGroup>

    <Hash ItemsToHash="@(ItemToHash)">
      <Output TaskParameter="HashResult" PropertyName="FinalHash"/>
    </Hash>

    <Message Text="$(FinalHash)" Importance="High" />

  </Target>
  
</Project>
