<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net472</TargetFramework>
</PropertyGroup>

<ItemGroup>
  <None Include="$(MSBuildThisFileDirectory)*.xml">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Link>Subdirectory\%(FileName)%(Extension)</Link>
  </None>

  <None Include="$(MSBuildThisFileDirectory)Recursive\**\*.txt">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Link>Subdirectory%(RecursiveDir)\%(FileName)%(Extension)</Link>
  </None>
</ItemGroup>

</Project>
