# MSBuildTools

./: .gitignore  ExcludeAnalyzer.proj  GitRevision.proj  LogFileCopy.targets  MSBuildDumper.cs  MSBuildDumper.csproj  MSBuildDumper.nuspec  MSBuildTools.sln  MakeRelativeItems.proj  README.md  copy.proj  msvc_toolset_cheatsheet.md
Snippets/: ConcatFiles.proj  CopyToOutputSubdirectory.csproj  FilterItemGroup.proj  GenerateLargeSolution.cs  InlineTask.proj  TaskBatchingAndDuplicateItems.proj  VersionHours.proj
repro/8075/: Test.proj
repro/8075/Task/: Class1.cs  Task.csproj
src/AtlInclude/: atlinclude.nuspec
src/CallProjectReferenceExe/: CallProjectReferenceExe.sln
src/CallProjectReferenceExe/Consumer/: Consumer.csproj
src/CallProjectReferenceExe/ExeProject/: ExeProject.csproj  Program.cs
src/CodeTaskFactory/: Another.proj  CodeTaskFactorySample.proj  Import.targets
src/ErrorLogger/: ErrorLogger.cs  ErrorLogger.csproj
src/Evaluation/: Eval.cs  MultiProjectEval.cs  Reflector.cs  eval.csproj
src/FindDoubleWrites/: FindDoubleWrites.cs  FindDoubleWrites.csproj  LogFileCopy.targets
src/GenerateCs/: GenerateCs.csproj  Program.cs
src/LegacyCsprojRefAssemblies/: LegacyCsprojRefAssemblies.csproj  packages.config
src/MSBuildDumper/: MSBuildDumper.cs  MSBuildDumper.csproj  MSBuildDumper.nuspec
src/PackNuspec/: PackNuspec.csproj  Sample.nuspec
src/PackP2P/A/: A.csproj
src/PackP2P/B/: B.csproj
src/ProjectReferenceGraph/: Program.cs  ProjectReferenceGraph.csproj
src/SampleAnalyzer/Analyzer/: Analyzer.csproj
src/SampleAnalyzer/Consumer/: Consumer.csproj
src/SampleSourceGenerator/: SampleSourceGenerator.sln  readme.md
src/SampleSourceGenerator/Consumer/: Consumer.csproj  Program.cs
src/SampleSourceGenerator/Generator/: Generator.cs  Generator.csproj
src/SampleTask/: Sample.proj  SampleTask.cs  SampleTask.csproj
src/SimpleResource/: Program.cs  SimpleResource.csproj  embedded.txt
src/SlnFilter/: IncludeExcludePattern.cs  LineScanner.cs  Program.cs  ProjectInSolution.cs  SectionBlock.cs  SlnFilter.csproj  SolutionFile.cs  SolutionFileParserResources.cs
src/TaskInSolution/: TaskInSolution.sln
src/TaskInSolution/Consumer/: Consumer.csproj  Input1.txt
src/TaskInSolution/Dependency/: Dependency.cs  Dependency.csproj
src/TaskInSolution/Task/: Task.cs  Task.csproj  Task.targets
src/ToolsetLayout/: Program.cs
src/rcexe/: rcexe.nuspec
test/: InlineTask.proj  Multiproc.proj  Task.cs
