<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <GenerateInputFiles Include="Input1.txt"/>
    <GenerateOutputFiles Include="Output1.txt" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\Task\Task.targets" />

</Project>