<Project>

  <PropertyGroup>
    <GenerateTaskAssembly>$(MSBuildThisFileDirectory)bin\$(Configuration)\netstandard2.0\Task.dll</GenerateTaskAssembly>
  </PropertyGroup>

  <!--<ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Task.csproj"
        ReferenceOutputAssembly="False" />
  </ItemGroup>-->

  <Target Name="EnsureTaskIsBuilt" BeforeTargets="BeforeBuild">
    <MSBuild Projects="$(MSBuildThisFileDirectory)Task.csproj" />
  </Target>

  <UsingTask TaskName="Generate" AssemblyFile="$(GenerateTaskAssembly)" TaskFactory="TaskHostFactory" />

  <Target Name="GenerateFiles"
          BeforeTargets="CoreCompile"
          DependsOnTargets="ResolveProjectReferences"
          Inputs="@(GenerateInputFiles);$(MSBuildThisFileFullPath)"
          Outputs="@(GenerateOutputFiles)">

    <Generate InputFiles="@(GenerateInputFiles)" OutputFiles="@(GenerateOutputFiles)">
      <Output
        TaskParameter="OutputItems"
        ItemName="GenerateOutputItems" />
      <Output
        TaskParameter="OutputProperty"
        PropertyName="GenerateOutputProperty" />
    </Generate>
  </Target>

</Project>